{
  "name": "webview-simple",
  "version": "1.0.0",
  "description": "Um webview simples para auxilio no desenvolvimento web.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.6.1"
  }
}
